# MagOneAI Worker Dockerfile
# Temporal workflow worker

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir build && \
    pip wheel --no-cache-dir --wheel-dir /wheels -e .

# ============================================
# Stage 2: Runtime
# ============================================
FROM python:3.11-slim as runtime

WORKDIR /app

# Create non-root user for security
RUN groupadd --gid 1000 magone && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home magone

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY --chown=magone:magone src/ ./src/
COPY --chown=magone:magone workers/ ./workers/
COPY --chown=magone:magone pyproject.toml ./

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER magone

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# No health check for worker - Temporal handles worker health

# Default command - Temporal worker
CMD ["python", "workers/agent_worker.py"]
